VIPAT_ENVIRONMENT=DEV
VIPAT_VIDEOIPATH_IP=vip.company.com
VIPAT_VIDEOIPATH_USER=user_with_api_access
VIPAT_VIDEOIPATH_PWD=veryStrongPassword
VIPAT_HTTPS=true
VIPAT_HTTPS_VERIFY=false
VIPAT_LOG_LEVEL=debug